* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f0;
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header with Home Icon */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.home-icon {
    color: #333;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.home-icon:hover {
    transform: scale(1.1);
    color: #000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.logo i {
    font-size: 28px;
    color: #333;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: start;
}

/* Left Sidebar */
.sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-section i {
    color: #667eea;
}

.avatar-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.avatar-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #667eea;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.avatar-container:hover img {
    transform: scale(1.05);
}

.wallet-section {
    background: linear-gradient(135deg, #4a4a4a, #333333);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.wallet-section h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}

.wallet-section i {
    color: #f0d77e;
}

.balance {
    font-size: 18px;
    margin-bottom: 10px;
}

.balance strong {
    font-size: 24px;
    color: #f0d77e;
}

/* Main Profile Form */
.profile-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-form h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-form h2 i {
    color: #667eea;
}

.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: #667eea;
    width: 16px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.form-group input[readonly] {
    background: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

.submit-btn {
    background: #333333;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #000000;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.submit-btn i {
    font-size: 14px;
}

/* Messages */
.message, .error {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 10px;
    }

    .profile-form, .sidebar {
        padding: 20px;
    }

    .header {
        padding: 10px 15px;
    }
}

/* Fallback for icons if Font Awesome doesn't load */
.icon-fallback {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.icon-user::before {
    content: "👤";
}
.icon-wallet::before {
    content: "💰";
}
.icon-home::before {
    content: "🏠";
}
.icon-envelope::before {
    content: "📧";
}
.icon-phone::before {
    content: "📱";
}
.icon-calendar::before {
    content: "📅";
}
.icon-map::before {
    content: "📍";
}
.icon-id::before {
    content: "🆔";
}
.icon-cog::before {
    content: "⚙️";
}
.icon-save::before {
    content: "💾";
}
.icon-check::before {
    content: "✅";
}
.icon-warning::before {
    content: "⚠️";
}
.glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Hover animations */
.form-group {
    transition: transform 0.2s ease;
}

.form-group:hover {
    transform: translateY(-2px);
}