* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f3f0 0%, #e8e2d8 100%);
    min-height: 100vh;
}

.login-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.login-wrapper {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.login-form-section {
    flex: 1;
    padding: 80px 60px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
}

.login-image-section {
    flex: 1;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
        url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1000&auto=format&fit=crop') center/cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-visual {
    position: absolute;
    bottom: 20%;
    right: 15%;
    z-index: 2;
}

.book-stack {
    position: relative;
    transform: rotate(-5deg);
}

.book {
    width: 100px;
    height: 140px;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: -120px;
}

.book:nth-child(1) {
    background: linear-gradient(145deg, #8B4513, #A0522D);
    transform: rotate(2deg);
    z-index: 3;
}

.book:nth-child(2) {
    background: linear-gradient(145deg, #2F4F4F, #708090);
    transform: rotate(-3deg);
    z-index: 2;
    margin-left: 10px;
}

.book:nth-child(3) {
    background: linear-gradient(145deg, #800080, #9932CC);
    transform: rotate(1deg);
    z-index: 1;
    margin-left: 5px;
}

.book-spine {
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
    border-radius: 0 3px 3px 0;
}

.book-pages {
    position: absolute;
    right: 3px;
    top: 5px;
    width: 2px;
    height: calc(100% - 10px);
    background: repeating-linear-gradient(
        to bottom,
        #fff 0px,
        #fff 2px,
        #f5f5f5 2px,
        #f5f5f5 3px
        );
}

.knowledge-text {
    position: absolute;
    top: 30%;
    left: 10%;
    color: rgba(255, 255, 255, 0.9);
    z-index: 2;
}

.knowledge-text h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.knowledge-text p {
    font-size: 18px;
    opacity: 0.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.brand-logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.book-icon {
    width: 40px;
    height: 30px;
    background: linear-gradient(45deg, #8B4513, #A0522D);
    border-radius: 2px;
    margin-right: 10px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 2px;
    right: 2px;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%);
}

.book-icon::after {
    content: '';
    position: absolute;
    top: 30%;
    left: 2px;
    right: 2px;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%);
}

.login-title {
    font-size: 36px;
    font-weight: 300;
    color: #2c2c2c;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-input:focus {
    outline: none;
    border-color: #8B4513;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    font-size: 18px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #8B4513;
}

.checkbox-label {
    font-size: 14px;
    color: #666;
}

.forgot-link {
    color: #8B4513;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #A0522D;
}

.login-button {
    width: 100%;
    padding: 15px;
    background: #2F4F4F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.login-button:hover {
    background: #708090;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(47, 79, 79, 0.3);
}

.register-link {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.register-link a {
    color: #8B4513;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #A0522D;
}

.error-message {
    background: rgba(139, 69, 19, 0.1);
    border: 1px solid rgba(139, 69, 19, 0.3);
    color: #8B4513;
    padding: 12px 15px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 14px;
}

.nav-links {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #8B4513;
}

.nav-link.active {
    color: #8B4513;
    font-weight: 600;
}

@media (max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
        margin: 10px;
    }

    .login-image-section {
        height: 200px;
    }

    .login-form-section {
        padding: 40px 30px;
    }
}