/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
}

/* Container Layout */
.container {
    display: flex;
    min-height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*form*/
.header h1 {
    font-size: 2rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    animation: slideInUp 0.5s ease;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.form-group input[readonly] {
    background-color: #f8f9fa;
    color: #666666;
    cursor: not-allowed;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.5;
}

.required {
    color: #dc3545;
    font-weight: 600;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #000000;
    cursor: pointer;
}

.checkbox-group label {
    margin: 0;
    font-weight: 500;
    color: #333333;
    font-size: 14px;
    cursor: pointer;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.button-group input[type="submit"],
.button-group input[type="reset"] {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    min-width: 120px;
}

.button-group input[type="submit"] {
    background-color: #000000;
    color: #ffffff;
}

.button-group input[type="submit"]:hover {
    background-color: #333333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.button-group input[type="reset"] {
    background-color: #ffffff;
    color: #666666;
    border: 2px solid #e0e0e0;
}

.button-group input[type="reset"]:hover {
    background-color: #f8f9fa;
    border-color: #cccccc;
    color: #333333;
    transform: translateY(-2px);
}

.error-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.error-message::before {
    content: '⚠️';
    margin-right: 10px;
    font-size: 16px;
}

.success-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.success-message::before {
    content: '✅';
    margin-right: 10px;
    font-size: 16px;
}

.access-denied {
    text-align: center;
    padding: 60px 20px;
    color: #666666;
    font-size: 1.2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-top: 20px;
}
/*-----------------------------*/

/* Left Menu Styles */
.left-box {
    width: 250px;
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

.back-to-home {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid #333333;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.back-to-home:hover {
    background-color: #333333;
    transform: translateX(5px);
}

.home-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: #ffffff;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'/%3E%3C/svg%3E") no-repeat center;
    -webkit-mask-size: cover;
    mask-size: cover;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin: 5px 0;
}

.action-link {
    display: block;
    padding: 15px 20px;
    color: #cccccc;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.action-link:hover,
.action-link.active {
    color: #ffffff;
    background-color: #333333;
    transform: translateX(5px);
}

.action-link.active::before {
    transform: scaleY(1);
}

/* Right Content Styles */
.right-box {
    flex: 1;
    margin-left: 250px;
    background-color: #ffffff;
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* Header Section */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 0;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    padding: 8px 16px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    font-size: 14px;
    width: 250px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: #333333;
    transform: scale(1.05);
}

.search-btn::before {
    content: '🔍';
    font-size: 14px;
}

.add-product-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #28a745;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.add-product-btn::before {
    content: '+';
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
}

.add-product-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Main Content Area */
.main-content {
    padding: 30px;
}

.content-section {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.content-section.active {
    opacity: 1;
    transform: translateX(0);
}

.default-content {
    text-align: center;
    padding: 80px 20px;
    color: #666666;
}

.default-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000000;
    font-weight: 300;
}

.default-content p {
    font-size: 1.1rem;
    color: #666666;
}

/* Product Management Styles - Remove old styles */
.container {
    display: block;
}

.search-section {
    display: none; /* Hide the old search section */
}

.container .add-product-link {
    display: none; /* Hide the old add product link */
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

thead {
    background-color: #000000;
    color: #ffffff;
}

th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 15px 12px;
    vertical-align: top;
}

/* Status Styles */
.status-active {
    color: #28a745;
    font-weight: 500;
}

.status-inactive {
    color: #dc3545;
    font-weight: 500;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-buttons form {
    display: inline-block;
}

.edit-btn,
.delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #000000;
    color: #ffffff;
}

.edit-btn:hover {
    background-color: #333333;
    transform: translateY(-1px);
}

.delete-btn {
    background-color: #ffffff;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.delete-btn:hover {
    background-color: #dc3545;
    color: #ffffff;
    transform: translateY(-1px);
}

/* No Data Message */
.container > div {
    text-align: center;
    padding: 40px;
    color: #666666;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-box {
        width: 100%;
        height: auto;
        position: relative;
    }

    .right-box {
        margin-left: 0;
    }

    .content-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .header-controls {
        justify-content: center;
    }

    .search-input {
        width: 200px;
    }

    .main-content {
        padding: 20px;
    }

    .table-container {
        overflow-x: scroll;
    }

    table {
        min-width: 800px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 4px;
    }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.right-box > * {
    animation: fadeIn 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} 