body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

/* Left image side */
.image-side {
    flex: 1;
    background: url(https://s26162.pcdn.co/wp-content/uploads/2020/09/best-reviewed-9-11-2020.png) no-repeat center center/cover;
}

/* Right form side */
.form-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 40px;
}

.change-password-container {
    width: 100%;
    max-width: 450px;
}

.change-password-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 16px;
}

/* Button */
.button-group {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #2f4f4f;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e3939;
}

/* Message styling */
.error-message {
    background-color: #ffdede;
    color: #d10000;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
}

.success-message {
    background-color: #e6ffed;
    color: #1b7e32;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
}

/* Home icon */
.home-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    z-index: 10;
}

.home-icon:hover {
    color: #007bff;
}
