/* Product Detail Container */
.product-detail-container {
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-md-5, .col-md-7 {
    padding: 0 15px;
}

.col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

/* Card Styles */
.card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.p-3 {
    padding: 1.5rem;
}

/* Image Container */
.product-image-container {
    width: 214px;
    height: 320px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.05);
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: black;
    color: white;
}

.btn-primary:hover {
    background-color: red;
    transform: translateY(-2px);
}

.btn-success {
    background-color: #333;
    color: white;
}

.btn-success:hover {
    background-color: #495057;
    transform: translateY(-2px);
}

.w-50 {
    width: 50% !important;
}

.w-100 {
    width: 100% !important;
}

/* Button Container */
.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.gap-3 {
    gap: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

/* Typography */
.product-title {
    font-size: 1.75rem;
    font-weight: 500;
    color: #333;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.text-danger {
    color: #dc3545 !important;
}

.text-center {
    text-align: center;
}

h5 {
    font-size: 1.25rem;
    font-weight: 400;
    color: #333;
    margin: 0 0 1rem 0;
}

/* Form Controls */
.form-control {
    display: block;
    width: 120px;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Table Styles - Remove all borders and lines */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table-bordered {
    border: none;
}

.table-sm th,
.table-sm td {
    padding: 0.25rem 0;
    border: none;
    vertical-align: top;
    line-height: 1.4;
}

.table tbody tr {
    border: none;
}

.table th {
    border: none;
    background: none;
    font-weight: 500;
    color: #666;
    font-size: 0.95rem;
    width: 40%;
}

.table td {
    border: none;
    color: #333;
    font-size: 0.95rem;
    font-weight: 400;
}

/* Description */
.card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .col-md-5, .col-md-7 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .product-detail-container {
        padding: 1rem 0;
    }

    .container {
        padding: 0 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .product-title {
        font-size: 1.5rem;
    }

    .product-price {
        font-size: 1.3rem;
    }
}